<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  /* illustrate a painting using grid */


    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }

    .item {
      background-color: beige;
    }

    .red {
      background-color: rgb(166, 15, 15);
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: 2/4;
      grid-column: 2/4;
    }

    .blue {
      background-color: blue;
    }

    .white4 {
      grid-row: span 3;
    }

    .yellow {
      background-color: yellow;
    }

    .black { 
      background-color: #000;
    }

    .


  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>

    <div class="item yellow"></div>
    <div class="item black"></div>




  </div>
</body>

</html>